# micro-mesh

./: .gitattributes  .gitignore  README.md  go.mod  go.sum
client/: client.go  options.go
deploy/: README.md
deploy/istio/: service-deployment.yaml  virtual-service.yaml
deploy/k8s/: destination-rule.yaml  gateway-jwt.yaml  gateway.yaml  service-deployment.yaml  virtual-service.yaml
deploy/k8s/go-micro/: README.md  ingress.yaml  service-deployment.yaml
deploy/k8s/ingress/: ingress_dashboard.yaml  ingress_istio.yaml
deploy/k8s/istio/: README.md  destination-rule.yaml  gateway.yaml  service-deployment.yaml  virtual-service.yaml
deploy/k8s/istio/jwt/: gateway-jwt.yaml
deploy/k8s/rbac/: README.md  destination-rule-tls.yaml  security-policy.yaml  security-rbac.yaml  service-deployment-account.yaml  service-rbac.yaml
doc/: README.md
doc/adapter/: README.md
example-java/: README.md  build.gradle  gradle.properties  settings.gradle
example-java/client/: build.gradle
example-java/client/src/main/java/com/hbchen/app/client/: GlobalClientInterceptorConfiguration.java  GreeterClientApplication.java  GreeterClientController.java  LogGrpcInterceptor.java
example-java/client/src/main/resources/: application.yml
example-java/proto/: build.gradle
example-java/proto/src/main/proto/: greeter.proto
example-java/server/: build.gradle
example-java/server/src/main/java/com/hbchen/app/: Application.java  GreeterService.java  LogGrpcInterceptor.java
example-java/server/src/main/resources/: application.yml
examples/: README.md  micro-mesh.postman_collection.json  micro-mesh.postman_environment.json
examples/adapter/: go.mod
examples/adapter/auth/: Dockerfile  README.md  auth.go
examples/adapter/auth/cmd/: main.go
examples/adapter/auth/config/: adapter.auth.config.pb.html  auth-adapter.yaml  config.pb.go  config.proto  config.proto_descriptor
examples/adapter/auth/k8s/: cluster-service.yaml  operator-cfg.yaml
examples/adapter/auth/operatorconfig/: cluser-service.yaml  operator-cfg.yaml
examples/adapter/auth/testdata/: operator-cfg.yaml  sample-operator-cfg.yaml
examples/api/: Dockerfile  main.go
examples/common/: common.go  plugin_dev.go  plugin_istio.go  plugin_k8s.go
examples/pkg/conv/: addr.go
examples/service/: service.go
examples/srv/: main.go
examples/srv_1/: main.go
examples/srv_2/: main.go
grpc/client/: README.md  conn_pool.go  conn_pool_test.go
grpc/ds/: README.md
grpc/ds/go-micro/: register.go  resolver.go
pkg/client/: conn_pool.go  conn_pool_test.go
pkg/dispatcher/: README.md  dispatch_state.go  dispatcher.go  session.go  type.go
pkg/log/: default.go  default_logger.go  logger.go
pkg/pool/: README.md  goroutine.go
pkg/util/: func_closer.go
proto/: gateway.yaml  service.hb.grpc.go  service.pb.go  service.pb.gw.go  service.pb.hb.grpc.go  service.pb.hb.gw.go  service.pb.validate.go  service.proto  service.swagger.json
